# Web3Forms Access Key
# Get your access key from https://web3forms.com
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=ce6e5b06-6185-4697-8885-967671397e9b
GITHUB_OWNER=sanjay-patel
GITHUB_REPO=makeup-site-react-logo-theme
GITHUB_BRANCH=production
GITHUB_TOKEN=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
CDK_DEFAULT_ACCOUNT=120084649695
CDK_DEFAULT_REGION=us-east-1
